# KULEUM_BRIDGE

./: .gitignore  KUleumBridge_SITES.txt  README.md  restaurant.txt
KuleumBridge/app/: build.gradle
KuleumBridge/app/src/main/: AndroidManifest.xml
KuleumBridge/app/src/main/assets/: place.csv  place.xls
KuleumBridge/app/src/main/res/drawable/: border.xml  border_table.xml  border_textview_bottom.xml  border_textview_even.xml  border_textview_odd.xml  border_textview_top.xml  calendarview.xml  edit_photo.xml  edittext_border.xml  edittext_border_except_left.xml  edittext_border_except_right.xml  ellipse_6.xml  frame_34254.xml  frame_34255.xml  frame_34256.xml  frame_34259.xml  landing_pag.xml  loading_animation.xml  menuback.xml  primary_fil.xml  rectangle_7.xml  round.xml  round_bottom.xml  round_top.xml  round_tp.xml  rounded_corner.xml  rounded_rectangle_view.xml  selector1.xml  selector2.xml  selector3.xml  square_background_borde_black.xml  user_image.xml  zoomcalendar.xml
KuleumBridge/app/src/main/res/layout/: after_log.xml  afterlog.xml  auto_login_layout.xml  calender.xml  designlink.xml  designmain.xml  designmenu.xml  designsetting.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag5.xml  grade_check.xml  grade_check_layout.xml  grade_detail.xml  grade_detail_list.xml  gradecheck.xml  home_drawer_layout.xml  home_layout.xml  home_layout_sep.xml  loading_layout.xml  login.xml  login_layout.xml  login_skeleton_layout.xml  notice.xml  notice_layout.xml  notice_list.xml  tab_view_pager.xml  tab_viewpager.xml  taste_info.xml  taste_info_content.xml  taste_list.xml  taste_list_item.xml  taste_list_main.xml  taste_place.xml  taste_place_layout.xml  toolbar.xml
KuleumBridge/app/src/main/res/menu/: levelsemestermenu.xml  main_menu.xml
KuleumBridge/app/src/main/res/values/: string.xml  strings.xml  styles.xml  themes.xml
KuleumBridge/app/src/main/res/values-night/: themes.xml
(+133 files in other folders)
