<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView-->
<!--  -->
<!--    android:id="@+id/grade_now_Scroll"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:scrollbars="none"-->
<!--    android:layout_weight = "1">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:orientation="vertical" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/hojoon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="335dp"/>

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginLeft="25dp"

        android:gravity="top"
        android:fontFamily="@font/elice_digital_baeum_otf_bold"
        android:text="안녕, 홍길동!"
        android:textColor="#000000"
        android:textSize="22.74sp" />

    <TextView
        android:id="@+id/you_have_4_"
        android:layout_width="170dp"
        android:layout_height="19dp"
        android:layout_marginLeft="25dp"

        android:fontFamily="@font/elice_digital_baeum_otf_bold"
        android:gravity="top"
        android:text="너의 학교 생활을 이어줄게:)"
        android:textSize="15sp" />


    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/calendar_view">

        <ImageView
            android:id="@+id/studentCard_photo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/hojoon">
        </ImageView>

        <TextView
            android:id="@+id/studentCard_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:text="홍길동"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/studentCard_stdNum"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:text="학번 : 202000000"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/studentCard_birthday"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:text="생년월일 : 2000년 00월 00일"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/studentCard_major"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:text="소속 : 공과대학 컴퓨터공학부"
            android:textColor="#000000"/>


    </FrameLayout>



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <!-- 공지사항 레이아웃 -->
        <LinearLayout
            android:id="@+id/frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="공지사항" />

        </LinearLayout>

        <!-- 맛집 레이아웃 -->
        <TableLayout
            android:id="@+id/frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/HanSik"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/hansik"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/BunSik"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/bunsik"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/Caffe"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dessert"
                    android:onClick="OnTasteBtnClick"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/kfood">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ttaek">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:src="@drawable/caffe">

                </ImageView>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/IlSik"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/sushi"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/FastFood"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/hamburger"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/Asian"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/asian"
                    android:onClick="OnTasteBtnClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/gatsu">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/chicken">

                </ImageView>

                <ImageView
                    android:id="@+id/YangSik"
                    android:onClick="showYangSik"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:src="@drawable/yangki">

                </ImageView>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/JungSik"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/jjang"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/Meat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/meat"
                    android:onClick="OnTasteBtnClick"/>

                <ImageView
                    android:id="@+id/Alchol"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/alchol"
                    android:onClick="OnTasteBtnClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/jung">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/gogi">

                </ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sulsul">

                </ImageView>
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="↗지도로 보기"
                    android:onClick="onTastePlaceBtnClick"
                    android:textSize="12sp"
                    android:textStyle="bold">


                </Button>

            </TableRow>


        </TableLayout>

        <!-- 성적 조회 레이아웃 -->

                <LinearLayout
                    android:id="@+id/frag3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TableLayout
                        android:id="@+id/grade_now_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:isScrollContainer="true"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="이수구분"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="과목명"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="학점"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="성적"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </TableRow>


                    </TableLayout>



                    <Button
                        android:id="@+id/checkDGBtn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:onClick="onGradeCheckAcBtnClick"
                        android:text="세부 성적 조회" />



                </LinearLayout>

        <!-- 관련 링크 레이아웃 -->
        <TableLayout
            android:id="@+id/frag4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/kosaf"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/janghak"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/campuz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/campuz"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/detizen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/detizen"
                    android:onClick="onSiteBtnClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dok"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/dok"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/dreamspawn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/dreamspawn"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/lingcar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lingcar"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/singgood"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/singgood"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/specup"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/specup"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>

                <ImageButton
                    android:id="@+id/webiti"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/webiti"
                    android:scaleType="fitCenter"
                    android:onClick="onSiteBtnClick"/>
            </TableRow>

        </TableLayout>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성적조회" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생증" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련 링크" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>
