<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#23B14D"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/konkuk_small" />

    <!-- 여기부터 하면 됨 -->
    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/calendarView"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:gravity="center"
            android:text="2021년 8월 30일 월요일\n 오늘의 할일 쫘라라락"
            android:textColor="@color/white"

            android:textSize="20dp" />

        <Button
            android:id="@+id/zoomCalendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="onCalenderBtnClick"
            android:text="+"
            android:textColor="@color/black" />


    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성적조회" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생증" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련 링크" />

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="410dp"
        android:layout_height="395dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <!-- 공지사항 레이아웃 -->
        <LinearLayout
            android:id="@+id/frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="공지사항" />

        </LinearLayout>

        <!-- 맛집 레이아웃 -->
        <TableLayout
            android:id="@+id/frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/food" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/food" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/food" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/food" />
            </TableRow>


            <TableRow
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="↗지도로 보기"
                    android:textSize="12sp"
                    android:textStyle="bold">


                </Button>

            </TableRow>


        </TableLayout>

        <!-- 성적 조회 레이아웃 -->
        <LinearLayout
            android:id="@+id/frag3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="성적조회" />

            <Button
                android:id="@+id/checkDGBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="세부 성적 조회" />


        </LinearLayout>

        <!-- 학생증 레이아웃 -->
        <LinearLayout
            android:id="@+id/frag4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/hojoon">

            </ImageView>

            <EditText
                android:id="@+id/user_nm"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="김호준" />

            <EditText
                android:id="@+id/resno"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="생년월일 : 2000년 12월 6일" />

            <EditText
                android:id="@+id/dpet_ttnm"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="소속 : 공과대학 컴퓨터공학부" />
        </LinearLayout>

        <!-- 관련 링크 레이아웃 -->
        <TableLayout
            android:id="@+id/frag5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/janghak" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/campuz" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/detizen" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/dok" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/dreamspawn" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lingcar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/singgood" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/specup" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/webiti" />
            </TableRow>

        </TableLayout>

    </FrameLayout>


</LinearLayout>