<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <!-- 홈 레이아웃 -->
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:layout_marginLeft="25dp"

            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:gravity="top"
            android:text="안녕, 홍길동!"
            android:textColor="#000000"
            android:textSize="22.74sp" />

        <TextView
            android:id="@+id/you_have_4_"
            android:layout_width="170dp"
            android:layout_height="19dp"
            android:layout_marginLeft="25dp"

            android:fontFamily="@font/elice_digital_baeum_otf_bold"
            android:gravity="top"
            android:text="너의 학교 생활을 이어줄게:)"
            android:textSize="15sp" />


        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/calendar_view">

            <ImageView
                android:id="@+id/studentCard_photo"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/studentCard_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="이름 : 홍길동"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/studentCard_stdNum"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="학번 : 202000000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/studentCard_major"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="소속 : 공과대학 컴퓨터공학부"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/studentCard_birthday"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="생년월일 : 2000년 00월 00일"
                android:textColor="#000000" />


        </FrameLayout>
    </LinearLayout>

    <!-- 공지사항 레이아웃 -->
    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <!-- 공지사항 카테고리 탭 -->
        <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/notice_category_tab"
                android:layout_marginTop="100dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학사" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장학" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취창업" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국제" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산학" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tabItem_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반" />

            </com.google.android.material.tabs.TabLayout>

        <!-- 학사 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 성적 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 취창업 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 국제 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 학생 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 산학 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <!-- 일반 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_tab6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- 맛집 레이아웃 -->
    <LinearLayout
        android:id="@+id/taste_place_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/HanSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/hansik" />

            <ImageView
                android:id="@+id/BunSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/bunsik" />

            <ImageView
                android:id="@+id/Caffe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/dessert" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/kfood" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ttaek" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:src="@drawable/caffe" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/IlSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/sushi" />

            <ImageView
                android:id="@+id/FastFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/hamburger" />

            <ImageView
                android:id="@+id/Asian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/asian" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/gatsu" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/chicken" />

            <ImageView
                android:id="@+id/YangSik"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:onClick="showYangSik"
                android:src="@drawable/yangki" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/JungSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/jjang" />

            <ImageView
                android:id="@+id/Meat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/meat" />

            <ImageView
                android:id="@+id/Alchol"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/alchol" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/jung" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/gogi" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:src="@drawable/sulsul" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:onClick="onTastePlaceBtnClick"
                android:text="↗지도로 보기"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>


    </LinearLayout>

    <!-- 성적 조회 레이아웃 -->
    <LinearLayout
        android:id="@+id/grade_check_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <TableLayout
            android:id="@+id/grade_now_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="이수구분"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="과목명"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="학점"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="성적"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>


        <Button
            android:id="@+id/checkDGBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:onClick="onGradeCheckAcBtnClick"
            android:text="세부 성적 조회"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 최하단 탭 메뉴 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="700dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_tastePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_gradeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성적 조회" />

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>
