<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/notification"
        android:gravity="center"
        android:text="d"
        android:onClick="onCalenderBtnClick"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="60dp">
        <TextView
            android:id="@+id/hi_"
            android:layout_width="102.31dp"
            android:layout_height="26.23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
            android:gravity="top"
            android:text="안녕, ____!"
            android:textColor="#000000"
            android:textSize="22.74sp" />

        <TextView
            android:id="@+id/you_have_4_"
            android:layout_width="225.61dp"
            android:layout_height="16.61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
            android:gravity="top"
            android:letterSpacing="0.03"
            android:text="오늘도 좋은 하루 보내:)"
            android:textSize="13.99sp" />

        <ImageButton
            android:id="@+id/profile_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round"

            android:scaleType="centerCrop"
            android:src="@drawable/hojoon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/calendar_view"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
        android:gravity="center"
        android:text="아무것도 없음"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="354dp">

        <RelativeLayout
            android:id="@+id/frame_34254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="105dp"
            android:background="@drawable/frame_34254">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="공지사항"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34255"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/frame_34255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="맛집"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/frame_34256"
>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="관련 링크"
                android:textColor="@color/white"
                android:textSize="30sp" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34259"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="105dp"
            android:background="@drawable/frame_34259">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="성적 조회"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/simplemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
            android:gravity="top"
            android:text="간편메뉴"
            android:textColor="#000000"
            android:textSize="30dp"

            />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="625dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector1"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정" />


    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/zoomcalendar"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:background="@drawable/plus"
        android:gravity="center"
        android:onClick="onCalenderBtnClick"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="263dp" />


</androidx.constraintlayout.widget.ConstraintLayout>