<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/notification"
        android:gravity="center"
        android:onClick="onCalenderBtnClick"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/hi_"
        android:layout_width="102.31dp"
        android:layout_height="26.23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
        android:gravity="top"
        android:text="안녕, ____!"
        android:textColor="#000000"
        android:textSize="22.74sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="73dp" />


    <TextView
        android:id="@+id/you_have_4_"
        android:layout_width="225.61dp"
        android:layout_height="16.61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
        android:gravity="top"
        android:letterSpacing="0.03"
        android:text="오늘도 좋은 하루 보내:)"
        android:textSize="13.99sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="99dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/hojoon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/calendarview"
        android:layout_width="348dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/calendar_view"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
        android:gravity="center"
        android:text="아무것도 없음"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="50dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/zoomcalendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus"
        android:gravity="center"
        android:onClick="onCalenderBtnClick"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="285dp" />


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:background="menuback"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="354dp">

        <RelativeLayout
            android:id="@+id/frame_34254"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_34254"
            tools:layout_centerHorizontal="true"
            tools:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="공지사항"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34255"
            android:layout_width=

            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_34255"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="맛집"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34256"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_34256"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="관련 링크"
                android:textColor="@color/white"
                android:textSize="30sp" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_34259"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_34259"
            tools:layout_toRightOf='@+id/frame_34256'>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
                android:gravity="center"
                android:text="성적 조회"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/simplemenu"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/EliceDigitalBaeumOTF_Bold"
            android:gravity="top"
            android:text="간편메뉴"
            android:textColor="#000000"
            android:textSize="30dp"
            tools:layout_centerHorizontal="true"
            tools:layout_centerVertical="true" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/round"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="625dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector1"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정" />


    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>