<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23B14D">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/konkuk_small"/>


    <TextView
        android:id="@+id/calendarview"
        android:background="@drawable/calendarview"
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@+id/whattodo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="50dp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생증" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련 링크" />

    </com.google.android.material.tabs.TabLayout>


    <TableLayout
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/hansik"
                android:text="한식" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/bunsik"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/dessert"/>
       </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="한식"
                android:src="@drawable/gocal"/>

            <ImageView
                android:layout_height="65px"
                android:src="@drawable/chicken" />

            <TextView
                android:text="das"
                android:textSize="6pt"/>
        </TableRow>


        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/sushi"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/hamburger"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/asian"/>
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/jjang"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/meat"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/alchol"/>
        </TableRow>
        <TextView>
            android:text="dldldld"
        </TextView>

    </TableLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="↗지도에서 찾기"
        android:textStyle="bold">


    </Button>




</LinearLayout>