<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 최하단 탭 메뉴를 제외한 LinearLayout들은 항상
    layout_weight를 1로 줄것. 탭 메뉴를 최하단으로 고정시키기 위함 -->

    <!-- 홈 레이아웃 -->
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 상단 문구 및 우측상단 사진 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"

                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:gravity="top"
                android:text="안녕, 홍길동!"
                android:textColor="#000000"
                android:textSize="22.74sp" />

            <TextView
                android:id="@+id/you_have_4_"
                android:layout_width="200dp"
                android:layout_height="19dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"

                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:gravity="top"
                android:text="너의 학교 생활을 이어줄게:)"
                android:textSize="15sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="15dp" />
        </FrameLayout>

        <!-- 학생 카드 -->
        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/calendar_view">

            <ImageView
                android:id="@+id/studentCard_photo"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/studentCard_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="이름 : 홍길동"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/studentCard_stdNum"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="학번 : 202000000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/studentCard_major"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="소속 : 공과대학 컴퓨터공학부"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/studentCard_birthday"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/elice_digital_baeum_otf_bold"
                android:text="생년월일 : 2000년 00월 00일"
                android:textColor="#000000" />
        </FrameLayout>

        <!-- 시간표 -->
        <!-- 0교시부터 19교시까지. 6행 21열 -->
        <TableLayout
            android:id="@+id/timeTable_table"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_table"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 최상단 1행 -->
            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_top"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 2행(짝수행) 1교시-->
            <TableRow
                android:id="@+id/am900930"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="9 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 3행(홀수행) 2교시-->
            <TableRow
                android:id="@+id/am9301000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 4행(짝수행) 3교시-->
            <TableRow
                android:id="@+id/am10001030"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="10 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 5행(홀수행) 4교시-->
            <TableRow
                android:id="@+id/am10301100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 6행(짝수행) 5교시-->
            <TableRow
                android:id="@+id/am11001130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="11 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 7행(홀수행) 6교시-->
            <TableRow
                android:id="@+id/am11301200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 8행(짝수행) 7교시-->
            <TableRow
                android:id="@+id/pm12001230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="12 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 9행(홀수행) 8교시-->
            <TableRow
                android:id="@+id/pm12301300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 10행(짝수행) 9교시-->
            <TableRow
                android:id="@+id/pm13001330"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="1 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 11행(홀수행) 10교시-->
            <TableRow
                android:id="@+id/pm13301400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 12행(짝수행) 11교시-->
            <TableRow
                android:id="@+id/pm14001430"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="2 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 13행(홀수행) 12교시-->
            <TableRow
                android:id="@+id/pm14301500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:textStyle="bold" />

            </TableRow>

            <!-- 14행(짝수행) 13교시-->
            <TableRow
                android:id="@+id/pm15001530"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="3 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 15행(홀수행) 14교시-->
            <TableRow
                android:id="@+id/pm15301600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 16행(짝수행) 15교시-->
            <TableRow
                android:id="@+id/pm16001630"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="4 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 17행(홀수행) 16교시-->
            <TableRow
                android:id="@+id/pm16301700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 18행(짝수행) 17교시-->
            <TableRow
                android:id="@+id/pm17001730"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_even"
                    android:text="5 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_even"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- 19행(홀수행) 18교시-->
            <TableRow
                android:id="@+id/pm17301800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_odd"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <!-- 20행(짝수행) 19교시-->
            <TableRow
                android:id="@+id/pm18151900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/border_textview_bottom"
                    android:text="6 "
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_textview_bottom"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- 공지사항 레이아웃 -->
    <LinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- 공지사항 카테고리 탭 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/notice_category_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_top"
            android:backgroundTint="#9FF781"
            app:tabTextAppearance="@style/notice_tab_text"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학사" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장학" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취창업" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국제" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산학" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notice_tabItem_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반" />

        </com.google.android.material.tabs.TabLayout>

        <!-- 학사 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 성적 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 취창업 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 국제 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 학생 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 산학 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- 일반 공지사항 -->
        <TableLayout
            android:id="@+id/notice_element_table6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등록일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/goAllNotice"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:onClick="onNoticeBtnClick"
            android:text="↗웹 공지사항 이동 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- 맛집 레이아웃 -->
    <LinearLayout
        android:id="@+id/taste_place_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/HanSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/hansik" />

            <ImageView
                android:id="@+id/BunSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/bunsik" />

            <ImageView
                android:id="@+id/Caffe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/dessert" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="한식"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="분식"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="카페/디저트"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/IlSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/sushi" />

            <ImageView
                android:id="@+id/FastFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/hamburger" />

            <ImageView
                android:id="@+id/Asian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/asian" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="일식"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="치킨/햄버거"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="아시안/양식"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/JungSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/jjang" />

            <ImageView
                android:id="@+id/Meat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/meat" />

            <ImageView
                android:id="@+id/Alchol"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteBtnClick"
                android:src="@drawable/alchol" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="중식"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="고기"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/round_tp"
                android:gravity="center"
                android:text="술집"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:onClick="onTastePlaceBtnClick"
                android:text="↗지도로 보기 "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>


    </LinearLayout>

    <!-- 성적 조회 레이아웃 -->
    <LinearLayout
        android:id="@+id/grade_check_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">


        <TableLayout
            android:id="@+id/grade_now_tablelayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/rounded_corner"
            android:isScrollContainer="true"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="이수구분"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:text="과목명"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="학점"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="성적"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>


        <Button
            android:id="@+id/checkDGBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:onClick="onGradeCheckAcBtnClick"
            android:text="↗전체 성적 조회 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 최하단 탭 메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextAppearance="@style/main_tab_text">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_tastePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛집" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_gradeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성적 조회" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <!-- 스와이프 기능을 위한 ViewPager -->
    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>
