<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23B14D"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/konkuk_biglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/Konkuk"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Konkuk University" />

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textColorHint="#808080"
        android:hint="   ID"
        android:windowSoftInputMode="adjustPan"
        android:background="@drawable/edittext_border"
        />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textColorHint="#808080"
        android:hint="   Password"
        android:inputType="textPassword"
        android:windowSoftInputMode="adjustPan"
        android:background="@drawable/edittext_border" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/loginButton"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Log in"
        android:textAllCaps="false"
        android:onClick="onLoginBtnClick"/>




</LinearLayout>