<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 맛집 레이아웃 -->
    <LinearLayout
        android:id="@+id/taste_place_layout_sep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/HanSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/hansik" />

            <ImageView
                android:id="@+id/BunSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/bunsik" />

            <ImageView
                android:id="@+id/Caffe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/dessert" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="한식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="분식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="카페/디저트"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/IlSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/sushi" />

            <ImageView
                android:id="@+id/FastFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/hamburger" />

            <ImageView
                android:id="@+id/Asian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/asian" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="일식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="치킨/햄버거"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="아시안/양식"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/JungSik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/chinese" />

            <ImageView
                android:id="@+id/Meat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/meat" />

            <ImageView
                android:id="@+id/Alchol"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="OnTasteButtonClick"
                android:src="@drawable/alchol" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="중식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="고기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="술집"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_tp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/view_on_map_button"
                android:backgroundTint="@color/black"
                android:onClick="onClick"
                android:text="↗지도로 보기 "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>


    </LinearLayout>


</LinearLayout>